<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="images/Profile.png" alt="Paradorn">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Paradorn</span>
            <span class="profile_name_lastName">KANOUTNOON</span>
          </h1>
          <p class="profile_title">network engineer</p>
          <p class="description profile_description">
            To obtain a challenging with Network engineering and I will do the job that is most value competent and
            quality the an organization.


          </p>

        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Micrisoft Office</li>
          <li>Electrician</li>
          <li>Basic PLC Programing</li>
          <li>Electrical System Design</li>
          <li>Html & Css</li>
        </ul>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2019-2021</p>
          <h4 class="item_title">Electrical Power</h4>
          <p class="item_subtitle">
            Chiang rai technical college
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2024-2028</p>
          <h4 class="item_title">Computer Engineering</h4>
          <p class="item_subtitle">
            Chiang Rai Rajabhat University
          </p>
        </div>
      </div>




    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2018 - 2019</p>
          <h4 class="item_title">Sirichai Air & Electric</h4>
          <p class="item_subtitle">Electrician inside the building</p>
          <p class=" description">
            Gained hands-on experience as an electrician, working on the design of electrical systems for buildings and
            the installation of air conditioning units.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2020 - 2023</p>
          <h4 class="item_title">THANATHONGRUNGRUEANG99 LTD.</h4>
          <p class="item_subtitle">Accountant</p>
          <p class="description">
            Accounting for income and expenses Exporting products and checking product stock
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="group-3">
    <div class="contact">
      <h3 class="title">Contact</h3>
      <div class="contact_info">
        <p class="description">
          153, Village No. 3, Mueang Chum Subdistrict, Wiang Chai District,Chiang Rai 57210
        </p>
        <p class="description">
          064 604 1271
        </p>
        <p class="description">
          b.boss.paradorn@gmail.com
        </p>
      </div>
    </div>
    <div class="social">
      <h3 class="title">Socials</h3>
      <div class="social_items">
        <a href="#" target="_b" class="social_item">
          <i class='bx bxl-instagram bx-md'></i>
          <span>b.boss.paradorn</span>
        </a>
        <a href="#" target="_blank" class="social_item">
          <i class='bx bxl-tiktok bx-md'></i>
          <span>Solarish_ch</span>
        </a>
        <a href="#" target="_blank" class="social_item">
          <i class='bx bxl-twitter bx-md'></i>
          <span>@Paradorn</span>
        </a>
      </div>
    </div>
  </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>